ENV=local
PORT=:8080

# PostgreSQL настройки
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=enricher

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
